@import url(http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic);

* {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing:antialiased;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes loading {
    0%   {color: red;}
    50%  {color: white;}
    100%  {color: red;}
}

/* Standard syntax */
@keyframes loading {
    0%   {color: red;}
    50%  {color: white;}
    100%  {color: red;}
}

.cover {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index:100;
  font-family: 'Lora';
  background: -moz-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 33%, rgba(255,255,255,0.75) 100%); /* FF3.6-15 */
  background: -webkit-radial-gradient(center, ellipse cover,  rgba(255,255,255,1) 33%,rgba(255,255,255,0.75) 100%); /* Chrome10-25,Safari5.1-6 */
  background: radial-gradient(ellipse at center,  rgba(255,255,255,1) 33%,rgba(255,255,255,0.75) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f2ffffff',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}

.middle {
  margin: 0;
  position: absolute;
  text-align: center; 
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
}


/* Brand: Data Storytelling Group */

.brand {
  color: gray;
  margin-bottom: 40px;

  .logo {
    background-image: url('../assets/cover/logo.svg');
    height:105px;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 20px;
    opacity: 1;
  }

  .present {
    line-height: 24px;
    font-size: 18px; 
    color: gray;
    padding: 20px;
  }
}


.cover {
  
  .title {
    font-size: 50px;
    line-height: 54px;
    padding: 0 10px;
  }

  .description {
    font-size: 18px;
    padding: 20px;
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
  }

  .loading {
    color: red;
    animation-timing-function: ease-in-out;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-name: loading; /* Chrome, Safari, Opera */
    -webkit-animation-duration: 1s; /* Chrome, Safari, Opera */
    animation-name: loading;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
  }
}


.action-container{
  position: relative;
  height: 100px;
}



.chrome {
  padding: 0 20px;
  max-width: 400px;
  margin: auto;

  .warning {
    background-image: url('../assets/cover/warning.svg');
    height:35px;
    width: 100%;
    margin-bottom: 20px;
    background-repeat: no-repeat;
    background-position: center;
  }
}

.chrome a {
  color: blue;

  &:hover {
    background-color: blue;
    color:white;
  }
}


.explore {
  border: 1px solid black;
  color: black;
  padding: 10px 15px;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;

  &:hover {
    background-color: black;
    color:red;
  }
}

/* Font style classes */

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold; 
}

.black {
  color: black;
}




 

/* iPhone 5 (landscape)----------- */
@media  (orientation : landscape) {
  .cover .description {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .cover .title {
    font-size: 40px;
    line-height: 44px;
  }

  .brand .logo {
    margin-bottom: 0px;
    background-size: 130px;
    height: 80px;
    margin-top: 40px;
  }

  .brand {
    color: gray;
    margin-bottom: 0px;
  }
}



/* MEDIA QUERIES */

@media (orientation : landscape) {
  .brand .present {
    display: none;
  }

  .brand .logo {
    background-size: 160px;
    margin-bottom: 10px;
  }
}

/* smartphones, iPhone, portrait 480x320 phones */
@media (min-width:320px) {

  .cover .description {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .cover .title {
    font-size: 40px;
    line-height: 44px;
  }

  .brand .logo {
    margin-bottom: 0px;
    background-size: 130px;
    height: 80px;
    margin-top: 40px;
  }

  .brand {
    color: gray;
    margin-bottom: 0px;
  }
}

/* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
@media (min-width:481px) { 

}
/* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
@media (min-width:641px) { 
  .brand .logo {
    background-size: 160px;
    margin-bottom: 10px;
  }
}
/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:961px) { 
  .brand .logo {
    background-size: 160px;
    margin-bottom: 10px;
  }
}
/* big landscape tablets, laptops, and desktops */
@media (min-width:1025px) { 
  .brand .logo {
    background-size: 160px;
    margin-bottom: 10px;
  }
}
/* hi-res laptops and desktops */
@media (min-width:1281px) { 
 .brand .logo {
    background-size: 160px;
    margin-bottom: 10px;
  }

}


